# Bot configuration
BOT_TOKEN=7665418627:AAGJK238VV78LpcT-nxTZMW8tc2F5mCb0M4
CHANNEL_USERNAME=@richbekov

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=promocode_bot
DB_USER=said
DB_PASS=1010